# PostXING

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  Dockerfile  HANDOFF.md  LICENSE  MauiProgram.cs  Microsoft.NETFramework.ReferenceAssemblies.net20.1.0.3.nupkg  PRODUCT.md  PostXING.App.csproj  PostXING4.slnx  README.md  ThemeMapping.cs  defaults.local.example.json  nuget.config  package.json  version.mjs
src/PostXING/: PostXING.Controls.MessageBoxContainer.resx  PostXING.Controls.MessageBoxContent.resx  PostXING.Dialogs.MessageBoxDialog.resx  PostXING.Dialogs.NewUserDialog.resx  PostXING.Dialogs.OptionsDialog.resx  PostXING.Forms.EditorForm.resx  PostXING.Forms.PostXINGSplashForm.resx  PostXING.Forms.TestHeaderStrip.resx  PostXING.NavigationPages.AboutPage.resx  PostXING.NavigationPages.AutoSavePage.resx  PostXING.NavigationPages.CategoriesPage.resx  PostXING.NavigationPages.ControlPanelHomePage.resx  PostXING.NavigationPages.ControlPanelPage.resx  PostXING.NavigationPages.CrossPostPage.resx  PostXING.NavigationPages.HistoryMainView.resx  PostXING.NavigationPages.MainViewPage.resx  PostXING.NavigationPages.PreviewOptionsPage.resx  PostXING.NavigationPages.WelcomeOptionsPage.resx  PostXING.ProgressStatusBar.resx  PostXING.SiteConfiguration.resx  PostXING.StatusBarProgress.resx  PostXING.csproj  PostXING.sln
src/PostXING.App/: MauiProgram.cs  PostXING.App.csproj
src/PostXING.Components/: PostXING.Components.csproj
src/PostXING.Components/PostXING.Components/: Blog.cs  BlogCollection.cs  BlogOptions.cs  BlogPost.cs  BlogPostCollection.cs  FTPSite.cs  IBlogCollection.cs  IBlogEnumerator.cs  IBlogList.cs  IBlogPostCollection.cs  IBlogPostEnumerator.cs  IBlogPostList.cs  IConfigurationDialog.cs  IEditorForm.cs  IOptionsPage.cs  MediaPlayerInfo.cs  PostAction.cs  PostSelectedEventArgs.cs  PostSelectedEventHandler.cs  PostXINGPreferences.cs  ProxyFactory.cs  ProxyInfo.cs
src/PostXING.Components/PostXING.Components.Legacy.v1/: Blog.cs  BlogCollection.cs  IBlogCollection.cs  IBlogEnumerator.cs  IBlogList.cs  bgBlogInfo.cs
src/PostXING.Components/Properties/: AssemblyInfo.cs
src/PostXING.Controls/: PostXING.Controls.ColorWheelDialog.resx  PostXING.Controls.Controls.MozItem.resx  PostXING.Controls.HtmlEditor.CodeHtmlerForm.resx  PostXING.Controls.HtmlEditor.DesignView.resx  PostXING.Controls.HtmlEditor.HtmlEditorSurface.resx  PostXING.Controls.HtmlEditor.ToolStripTest.resx  PostXING.Controls.Navigation.Explorer.resx  PostXING.Controls.Navigation.Frame.resx  PostXING.Controls.Navigation.Page.resx  PostXING.Controls.Navigation.ScrollingFrame.resx  PostXING.Controls.Navigation.StaticExplorer.resx  PostXING.Controls.csproj
src/PostXING.Controls/PostXING.Controls.Controls/: ImageChangedEventArgs.cs  ImageChangedEventHandler.cs  ImageListPanel.cs  ImageListPanelEventArgs.cs  ImageListPanelEventHandler.cs  ImageMapEditor.cs  ItemBorderStyleChangedEventArgs.cs  ItemBorderStyleChangedEventHandler.cs  ItemCollectionTypeConverter.cs  ItemColorChangedEventArgs.cs  ItemColorChangedEventHandler.cs  MozItem.cs  MozItemClickEventArgs.cs  MozItemClickEventHandler.cs  MozItemColor.cs  MozItemDesigner.cs  MozItemEventArgs.cs  MozItemEventHandler.cs  MozItemState.cs  MozItemStyle.cs  MozPane.cs  MozPaneDesigner.cs  MozPaneStyle.cs  MozSelectButton.cs  MozTextAlign.cs
src/PostXING.Controls/PostXING.Controls.HtmlEditor.Html/: Crc32.cs  EncodingFoundException.cs  HPathDocument.cs  HtmlAlignment.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCmdLine.cs  HtmlCommentNode.cs  HtmlConsoleListener.cs  HtmlControl.cs  HtmlElement.cs  HtmlElementFlag.cs  HtmlEntity.cs  HtmlFontSize.cs  HtmlFormat.cs  HtmlFormatter.cs  HtmlLibrary.cs  HtmlNameTable.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeNavigator.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlSelection.cs  HtmlSelectionType.cs  HtmlSite.cs  HtmlTextFormatting.cs  HtmlTextNode.cs  HtmlWeb.cs  HtmlWebException.cs  IOLibrary.cs  MixedCodeDocument.cs  MixedCodeDocumentCodeFragment.cs  MixedCodeDocumentFragment.cs  (+6 more)
src/PostXING.Core/: PostXING.Core.csproj
src/PostXING.Extensibility/: PostXING.Extensibility.csproj
src/PostXING.GitHub/: GhCliGitHubGateway.cs  GitCliStatusService.cs  GitHubAuthRequiredException.cs  GitHubPublishService.cs  HttpGitHubGateway.cs  IGitHubGateway.cs  IGitHubTokenStore.cs  IGitStatusService.cs  InMemoryGitHubGateway.cs  InMemoryGitHubTokenStore.cs  OctokitGitHubGateway.cs  PostXING.GitHub.csproj  RepoSync.cs
src/PostXING.Markdown/: FrontMatterEditor.cs  GitHubColorblindHighlighter.cs  IFrontMatterParser.cs  IMarkdownHighlighter.cs  IMarkdownRenderer.cs  MarkdigRenderer.cs  PostXING.Markdown.csproj  PreviewRenderer.cs  YamlFrontMatterParser.cs
src/PostXING.MetaBlogProvider/: PostXING.MetaBlogProvider.BlogSelectionPage.resx  PostXING.MetaBlogProvider.CredentialsPage.resx  PostXING.MetaBlogProvider.ToolStripContainer.resx  PostXING.MetaBlogProvider.csproj
src/PostXING.ViewModels/: AppSettings.cs  DictationHints.cs  EditorViewModel.cs  GhTerminalViewModel.cs  IFolderPicker.cs  ILocalPostStore.cs  IPendingPostBox.cs  IPreviewBox.cs  IPreviewStyles.cs  ISettingsStore.cs  OpenPostViewModel.cs  PostXING.ViewModels.csproj  PreviewViewModel.cs  SettingsSeed.cs  SettingsViewModel.cs  SyncChip.cs  ThemeChoice.cs
src/blogExtension/: blogExtension.csproj
tests/PostXING.Core.Tests/: PostXING.Core.Tests.csproj
tests/PostXING.GitHub.Tests/: FakeHttpMessageHandler.cs  GitHubPublishServiceTests.cs  GitStatusServiceTests.cs  HttpGitHubGatewayTests.cs  PostXING.GitHub.Tests.csproj
tests/PostXING.Markdown.Tests/: FrontMatterEditorTests.cs  GitHubColorblindHighlighterTests.cs  PostXING.Markdown.Tests.csproj  PreviewRendererTests.cs  YamlFrontMatterParserTests.cs
tests/PostXING.ViewModels.Tests/: AppSettingsTests.cs  DictationHintsTests.cs  EditorViewModelTests.cs  OpenPostViewModelTests.cs  PostXING.ViewModels.Tests.csproj  PreviewViewModelTests.cs  SettingsSeedTests.cs  SettingsViewModelTests.cs
(+264 files in other folders)
