<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PostXING.App</RootNamespace>
    <AssemblyName>PostXING.App</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <ApplicationTitle>PostXING 4.0</ApplicationTitle>
    <ApplicationId>net.bluefenix.postxing</ApplicationId>
    <ApplicationDisplayVersion>4.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

    <!-- Scaffolding pass: don't treat MAUI analyzer warnings as errors yet -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Don't sweep up sibling project trees. App owns root-level files only. -->
  <ItemGroup>
    <Compile Remove="src\**" />
    <Compile Remove="tests\**" />
    <None Remove="src\**" />
    <None Remove="tests\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="tests\**" />
    <MauiXaml Remove="src\**" />
    <MauiXaml Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- App icon: composite of the Writeous-Plume mark (Phoenix Blue wings + Paper-100
         feather + Forge-flame + sparkles) over an Ink-850 → Ink-1000 gradient.
         Single-file MauiIcon path; MAUI auto-resizes and embeds as .ico in the .exe. -->
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- HybridWebView assets. The MAUI SDK is supposed to auto-include Resources\Raw\**
         as MauiAsset but the convention isn't firing reliably for nested folders here,
         so we declare them explicitly. The HybridWebView resolves files from this set
         via its virtual host. -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\PostXING.Core\PostXING.Core.csproj" />
    <ProjectReference Include="src\PostXING.GitHub\PostXING.GitHub.csproj" />
    <ProjectReference Include="src\PostXING.Markdown\PostXING.Markdown.csproj" />
    <ProjectReference Include="src\PostXING.ViewModels\PostXING.ViewModels.csproj" />
  </ItemGroup>
</Project>
