<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>PostXING</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="PostXING.Controls">
      <HintPath>../../bin-staged/PostXING.Controls.dll</HintPath>
    </Reference>
    <Reference Include="PostXING.Components">
      <HintPath>../../bin-staged/PostXING.Components.dll</HintPath>
    </Reference>
    <Reference Include="PostXING.Extensibility">
      <HintPath>../../bin-staged/PostXING.Extensibility.dll</HintPath>
    </Reference>
    <Reference Include="Genghis">
      <HintPath>../../bin-staged/Genghis.dll</HintPath>
    </Reference>
    <Reference Include="edtftpnet-1.1.8">
      <HintPath>../../bin-staged/edtftpnet-1.1.8.dll</HintPath>
    </Reference>
    <Reference Include="blogExtension">
      <HintPath>../../bin-staged/blogExtension.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment">
      <HintPath>../../refasm/net20/System.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../../refasm/net20/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="PostXING.MetaBlogProvider">
      <HintPath>../../bin-staged/PostXING.MetaBlogProvider.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../../refasm/net20/System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>