<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>PostXING.App</RootNamespace>
    <AssemblyName>PostXING.App</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>

    <ApplicationTitle>PostXING 4.0</ApplicationTitle>
    <ApplicationId>net.bluefenix.postxing</ApplicationId>
    <ApplicationDisplayVersion>4.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

    <!-- Scaffolding pass: don't treat MAUI analyzer warnings as errors yet -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostXING.Core\PostXING.Core.csproj" />
    <ProjectReference Include="..\PostXING.GitHub\PostXING.GitHub.csproj" />
    <ProjectReference Include="..\PostXING.Markdown\PostXING.Markdown.csproj" />
  </ItemGroup>
</Project>
