<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>PostXING.ViewModels.Tests</RootNamespace>
    <AssemblyName>PostXING.ViewModels.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PostXING.Core\PostXING.Core.csproj" />
    <ProjectReference Include="..\..\src\PostXING.Markdown\PostXING.Markdown.csproj" />
    <ProjectReference Include="..\..\src\PostXING.GitHub\PostXING.GitHub.csproj" />
    <ProjectReference Include="..\..\src\PostXING.ViewModels\PostXING.ViewModels.csproj" />
  </ItemGroup>
</Project>
