<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>PostXING.Controls</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PostXING.Controls.Navigation.Page.bmp" />
    <None Remove="PostXING.Controls.Navigation.StaticFrame.bmp" />
    <None Remove="PostXING.Controls.MozBar.MozPane.bmp" />
    <None Remove="PostXING.Controls.Navigation.LinkLabel.bmp" />
    <None Remove="PostXING.Controls.MozBar.MozItem.bmp" />
    <None Remove="PostXING.Controls.Navigation.Frame.bmp" />
    <None Remove="PostXING.Controls.bw.bmp" />
    <EmbeddedResource Include="PostXING.Controls.Navigation.Page.bmp" LogicalName="PostXING.Controls.Navigation.Page.bmp" />
    <EmbeddedResource Include="PostXING.Controls.Navigation.StaticFrame.bmp" LogicalName="PostXING.Controls.Navigation.StaticFrame.bmp" />
    <EmbeddedResource Include="PostXING.Controls.MozBar.MozPane.bmp" LogicalName="PostXING.Controls.MozBar.MozPane.bmp" />
    <EmbeddedResource Include="PostXING.Controls.Navigation.LinkLabel.bmp" LogicalName="PostXING.Controls.Navigation.LinkLabel.bmp" />
    <EmbeddedResource Include="PostXING.Controls.MozBar.MozItem.bmp" LogicalName="PostXING.Controls.MozBar.MozItem.bmp" />
    <EmbeddedResource Include="PostXING.Controls.Navigation.Frame.bmp" LogicalName="PostXING.Controls.Navigation.Frame.bmp" />
    <EmbeddedResource Include="PostXING.Controls.bw.bmp" LogicalName="PostXING.Controls.bw.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TabControlEX">
      <HintPath>../../bin-staged/TabControlEX.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>../../refasm/net20/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Design">
      <HintPath>../../refasm/net20/System.Design.dll</HintPath>
    </Reference>
    <Reference Include="CodeHtmler">
      <HintPath>../../bin-staged/CodeHtmler.dll</HintPath>
    </Reference>
    <Reference Include="Genghis">
      <HintPath>../../bin-staged/Genghis.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>